<!DOCTYPE html>
<html>

<head>
    <style type="text/css">
        td {
            width: 100px;
            height: 100px;
        }

        .vertical {
            border-left: 1px solid black;
            border-right: 1px solid black;
        }

        .horizontal {
            border-top: 1px solid black;
            border-bottom: 1px solid black;
        }

        table {
            margin: auto;
            background-color: aqua;
            text-align: center;
        }

        h1 {
            text-align: center;
        }

        div {
            margin: auto;

        }

        #input {
            width: 100px;
            height: 50px;
            border: 1px solid black;
            background-color: bisque;
            margin: 10px auto;
            font-weight: bold;
            font-size: 25px;
            text-align: center;
            line-height: 2;
        }
    </style>
</head>

<body>
    <h1>Tic Tac Toe</h1>
    <div>
        <h1>Whose Turn?</h1>
        <div id="input"></div>
    </div>
    <table id="block-space">
        <tr>
            <td id="0"></td>
            <td id="1" class="vertical"></td>
            <td id="2"></td>
        </tr>
        <tr>
            <td id="3" class="horizontal"></td>
            <td id="4" class="vertical horizontal"></td>
            <td id="5" class="horizontal"></td>
        </tr>
        <tr>
            <td id="6"></td>
            <td id="7" class="vertical"></td>
            <td id="8"></td>
        </tr>
    </table>
    <script type="text/javascript">
        var inputBlock = document.getElementById("input");
        var chance = "X";
        var block = document.getElementById("block-space");

        block.addEventListener('click', function (event) {
            if (event.target instanceof HTMLTableCellElement) {
                if(event.target.getAttribute("data-clicked")) {
                   return; 
                }
                event.target.setAttribute("data-clicked", true);
                event.target.innerHTML = chance;
                chance = (chance === "X" ? "0" : "X");
                updateCurrentChance();
            }
        });
        
        updateCurrentChance();

        function updateCurrentChance(){
            inputBlock.innerHTML = chance;
        }
    </script>
</body>

</html>